<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Domaci zadatak 9/1</title>
        <style>
            p {
                text-align: center;
                width: 1000px;
                margin: 0 auto;
            }
            @media screen and (max-width: 1100px) {
                p {
                    text-align: justify;
                    width: 80%;
                }
            }
            @media screen and (max-width: 600px) {
                p {
                    text-align: left;
                    width: 90%;
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body>
        <p>The quick brown fox jumps over the lazy dog</p>
    </body>
</html>