<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Cetvrti domaci zadatak">
        <link rel="stylesheet" href="style.css">
        <title>Domaci zadatak</title>
        <style>
            #naslov_zadatak{
                text-align: center;
                text-decoration: underline;
                font-size: 20px;
                color: black;
            }
            div{
                color:red;
            }
            p.tekst{
                text-align: center;
            }
            p.tekst.manji{
                font-size: 80%;
            }
            div.veci{
                font-size: 30px;
            }
            div.veci p{
                text-align: left;
            }
            div.veci p span {
                text-decoration: underline;
            }

            /* drugi zadatak */
            .input {
                color: black;
            }
            fieldset {
                background-color: hsl(0, 0%, 96%);
            }
            #comment {
                background-image: url("basketball.jpg");
                background-size: 100%;                
                width: 30em;
                height: 20em;                
            }
            #submit_btn {
                background-color: springgreen;                
            }
        </style>
    </head>
    <body>
        <!-- prvi zadatak -->
        <div id="naslov_zadatak">
            <p>Prvi zadatak</p>
        </div>
        <div>
            <p>Prvi gde div treba da bude crven</p>
        </div>
        <div>
            <p class="tekst">Drugi gde treba text align na center</p>
            <p class="tekst manji">Treci gde treba da je font size na 80%</p>
        </div>
        <div class="veci">
            <p>Cetvrti gde treba da je font size na 30px</p>
        </div>
        <div class="veci">
            <p>Peti koji treba da je text align na left</p>
        </div>
        <div class="veci">
            <p>Sesti koji treba da je span text decoration sa <span>underline</span></p>
        </div>
        <!-- drugi zadatak -->
        <div id="naslov_zadatak">
            <p>Drugi zadatak</p>
        </div>
        <form action="server.php" method="GET">
            <div class="input">
                <p>
                    <label for="username" class="username_label">Username:</label>
                    <input type="text" id="username_input" name="username" minlength="3" maxlength="15">
                    <label for="password" class="password_label">Password:</label>
                    <input type="password" id="password_input" name="password" minlength="8" maxlength="20">
                </p>
            </div>
            <div class="input">
                </p>
                    <fieldset class="fieldset">
                        <legend>Enter your details</legend>
                        <p>                            
                            <label for="full_name" class="full_name_label">Full name:</label>
                            <input type="text" id="full_name_input" name="full_name" minlength="3" maxlength="30">
                            <label for="date_of_birth" class="date_of_birth_label">Date of birth:</label>
                            <input type="date" id="date_of_birth_input" name="date_of_birth">
                            <label for="gender" class="gender_label">Gender:</label>
                            <input type="radio" id="gender1" name="gender" value="1">Male
                            <input type="radio" id="gender2" name="gender" value="2">Female
                            <input type="radio" id="gender3" name="gender" value="3">Undefined
                        </p>
                        <p>
                            <label for="position" class="position_label">Position:</label>
                            <select name="position" id="position">
                                <option value="PG" class="pg">Point guard</option>
                                <option value="SG" class="sg">Shooting guard</option>
                                <option value="SF" class="sf">Small forward</option>
                                <option value="PF" class="pf">Power forward</option>
                                <option value="C" class="c">Center</option>
                            </select>
                            <label for="height" class="height_label">Height (cm):</label>
                            <input type="number" id="height_input" name="height" min="150" max="250">
                            <label for="weight" class="weight_label">Weight (kg):</label>
                            <input type="number" id="weight_input" name="weight" min="50" max="150" step="0.1">
                        </p>
                        <p>
                            <label for="skills" class="skills_label"></label>Your best skills:<br>
                            <input type="checkbox" name="dribbling" class="dribbling">Dribbling<br>
                            <input type="checkbox" name="shooting" class="shooting">Shooting<br>
                            <input type="checkbox" name="running" class="running">Running<br>
                            <input type="checkbox" name="passing" class="passing">Passing<br>
                            <input type="checkbox" name="jumping" class="jumping">Jumping
                        </p>
                        <p>
                            <textarea name="comment" id="comment"  placeholder="Leave your comment here..."></textarea>
                        </p>
                        <p>
                            <input type="submit" id="submit_btn" name="submit_btn">
                        </p>
                    </fieldset>
                </p>
            </div>
        </form>
    </body>
</html>