.username_label {
    color: chocolate;
}
#username_input {
    
    background-color: hsl(61, 80%, 85%);
}
.password_label {
    color: darkgreen;
}
#password_input {
    background-color: hsl(61, 80%, 85%);
}
.full_name_label {
    color: darkred;
}
#full_name_input {
    background-color: hsl(88, 34%, 77%);
}
.gender_label {
    background-color: red;
}
#gender1 {
    color: blue;
}
.date_of_birth_label {
    background-color: blue;
    color: red;
}
#date_of_birth_input {
    background-color: blue;
    color: red;
}
.position_label {
    color: #9f6bba;
}
#position {
    color: teal;
}
#position .pg {
    color: red;
}
#position .sg {
    color: blue;
}
#position .sf {
    color: yellowgreen;
}
#position .pf {
    color: green;
}
#position .c {
    background-color: black;
    color: white;
}
.height_label, .weight_label{
    color: #4fd88f;
}
#height_input, #weight_input{
    background-color: red;
    color: yellow;
    text-align: center;
}
.skills_label {
    background-color: #ffa500;
}
.dribbling {
    background-color: #ffff00;
}
.shooting {
    background-color: #008000;
}
.running {
    background-color: #0000ff
    ;
}
.passing {
    background-color: #4b0082
    ;
}
.jumping {
    background-color: #ee82ee
    ;
}